* {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 16px;
}
body {
  padding: 0 20px;
  margin: 0;
}
.container {
  max-width: 500px;
  width: 100%;
  margin: 0 auto;
  padding: 20px;
}

.grid-container {
  display: grid;
  background-color: purple;
  padding: 40px;
}
.grid-container .grid-item {
  outline: 1px solid yellow;
  background-color: steelblue;
  text-align: center;
}

.grid-container.homework {
  grid-template:
    [start]
    70px
    200px
    50px
    [end] / [start]
    1fr [sidebar] repeat(3, 1fr)
    [end];
  /** homework */
  grid-template-areas:
    'logo header header header'
    'sidebar main main main'
    'sidebar footer footer footer';
}
.grid-container.homework div:nth-child(1) {
  grid-area: sidebar;
}
.grid-container.homework div:nth-child(2) {
  grid-area: header;
}
.grid-container.homework div:nth-child(3) {
  grid-area: logo;
}

.grid-container.homework div:nth-child(4) {
  grid-area: main;
}

.grid-container.homework div:nth-child(5) {
  grid-area: footer;
}
