<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 05</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      #generateButton {
        height: 50px;
        background-color: green;
        color: white;
        cursor: pointer;
        text-align: center;
        font-size: 24px;

        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: column;
      }

      #interactivePanel {
        position: relative;
      }

      .interactiveElement {
        position: absolute;
        width: 50px;
        height: 50px;
      }
    </style>
  </head>

  <body>
    <div id="generateButton">Generate</div>
    <div id="interactivePanel"></div>
    <script>
      /*
        Задание:
        Допишите сценарий, 1.*при нажатии на кнопку Generate*, с помощью функции generateElement, 
        должно 2.*создаваться 100 элементов* и 3.*размещаться в
        элемент interactivePanel*. При повторном нажатии на кнопку, содержимое 4.*interactivePanel 
        должно удалятся*, после чего создаваться новые 100 элементов.
        5.*Все элементы с классом interactiveElement должны поддерживать перетаскивание мышью*, 
        при левом клике клавиши по элементу он должен перемещаться
        за курсором до момента обжатия клавиши мыши.
        */

      const generateButton = document.querySelector('#generateButton');
      const interactivePanel = document.querySelector('#interactivePanel');
      let move = false;
      let offsetX, offsetY, currentDiv;

      // Обработчик событий для клика
      generateButton.addEventListener('click', showElement);

      // Обработчик событий для нажатия
      interactivePanel.addEventListener('mousedown', mouseDownElement);

      // Обработчик событий для перемещения
      document.addEventListener('mousemove', mouseMoveElement);

      document.addEventListener('mouseup', function () {
        move = false;
      });

      // Перемещаем элемент при перемещении мыши
      function mouseMoveElement(e) {
        if (move) {
          currentDiv.style.top = e.clientY - offsetY - 50 + 'px';
          currentDiv.style.left = e.clientX - offsetX + 'px';
          console.log('e =>>', e.clientY);
          console.log('offsetY =>>', offsetY);
          console.log('offsetX =>>', offsetX);
        }
      }

      // Находим дочерний элемент при нажатии мыши
      function mouseDownElement(e) {
        offsetX = e.offsetX;
        offsetY = e.offsetY;
        currentDiv = e.target;
        if (currentDiv !== this) {
          move = true;
        }
      }

      // Показывает все что было добавлено
      function showElement() {
        let genDiv;

        // remove all children
        interactivePanel.innerHTML = '';

        for (let i = 0; i < 100; i++) {
          genDiv = generateElement();
          interactivePanel.append(genDiv);
        }
      }
      // Создает и возвращает div с классом interactiveElement со случайной позицией в текущем окне
      function generateElement() {
        let div = document.createElement('div');
        div.classList.add('interactiveElement');
        let maxLeft = window.innerWidth - 50; // ширина текущего документа
        let maxTop = window.innerHeight - 150; // высота текущего документа
        div.style.top = getRandomValue(maxTop) + 'px';
        div.style.left = getRandomValue(maxLeft) + 'px';
        div.style.backgroundColor = getRandomColor();
        return div;
      }

      // возвращает случайное значение цвета
      function getRandomColor() {
        var letters = '0123456789ABCDEF';
        var color = '#';
        for (var i = 0; i < 6; i++) {
          color += letters[getRandomValue(16)];
        }
        return color;
      }

      // возвращает случайное значение от 0 до max
      function getRandomValue(max) {
        return Math.floor(Math.random() * max);
      }
    </script>
  </body>
</html>
